﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabula", "Fabula\Fabula.csproj", "{29185D1F-2A39-426F-9263-9162FD242AAA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{71857091-14E1-4E4F-A5B4-42CA496DEA50}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		Dockerfile = Dockerfile
		LICENSE.txt = LICENSE.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29185D1F-2A39-426F-9263-9162FD242AAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29185D1F-2A39-426F-9263-9162FD242AAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29185D1F-2A39-426F-9263-9162FD242AAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29185D1F-2A39-426F-9263-9162FD242AAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93D05522-29FC-4033-8CED-4E28B44780E4}
	EndGlobalSection
EndGlobal
